@import '~style/helpers';

.profile {
  padding: 56px 20px;
  min-height: 100%;
  width: 100%;
  background: #EEE;
}
.equation {
  font-size:4em;

  input {
	font-size:1.1em;
	width:200px;
	text-align:center;
  }
}
