@import '~style/helpers';

.todo {
  padding: 56px 20px;
  min-height: 100%;
  width: 100%;

  ul {
	list-style: none;
  }

  .done {
	font-style:italic;
	text-decoration:line-through;
	color:#ccc;
  }

}



